{
  "type": "module",
  "name": "guardian",
  "version": "0.0.1",
  "description": "Best moderation bot no cap",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glaiveeeeeee/Guardian.git"
  },
  "keywords": [
    "fusehIsHomosexual"
  ],
  "author": "Glaivee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glaiveeeeeee/Guardian/issues"
  },
  "homepage": "https://github.com/glaiveeeeeee/Guardian#readme",
  "dependencies": {
    "colorette": "^2.0.16",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.14",
    "readdirp": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0"
  }
}
